root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon
tty:x:5:
disk:x:6:root
lp:x:7:daemon,lp
mem:x:8:
kmem:x:9:
wheel:x:10:root,hirano,kameoka,sugao,ayukawa,masuda,mori-s
mail:x:12:mail,postfix,hdelc-pf
uucp:x:14:uucp
man:x:15:
games:x:20:
gopher:x:30:
video:x:39:
dip:x:40:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
dbus:x:81:
utmp:x:22:
utempter:x:35:
rpc:x:32:
named:x:25:
nscd:x:28:
floppy:x:19:
vcsa:x:69:
abrt:x:173:
cdrom:x:11:
tape:x:33:amandabackup
dialout:x:18:
apache:x:48:
saslauth:x:499:
postdrop:x:90:
postfix:x:89:
haldaemon:x:68:haldaemon
ntp:x:38:
cgred:x:500:
avahi:x:70:
rpcuser:x:29:
nfsnobody:x:65534:
stapdev:x:498:
stapusr:x:497:
webalizer:x:67:
sshd:x:74:
postgres:x:26:
ldap:x:55:
dovecot:x:97:
dovenull:x:496:
squid:x:23:
mysql:x:27:
tcpdump:x:72:
oprofile:x:16:
slocate:x:21:
nofiles:x:501:
qmail:x:502:
vchkpw:x:91:
hdelc-pd:x:495:
hdelc-pf:x:494:
hdelc-dc:x:493:
majordomo:x:80:
lcadmin:x:503:
ispadmin:x:504:
lcvirtualdomain:x:505:
qpidd:x:492:
dhcpd:x:177:
munin:x:491:
hirano:x:506:
kameoka:x:507:
rtkit:x:490:
pulse:x:489:
pulse-access:x:488:
avahi-autoipd:x:170:
desktop_admin_r:x:487:
desktop_user_r:x:486:
gdm:x:42:
fuse:x:485:
@hosting-test3.cc.kyushu-u.ac.jp:x:509:
haruta-scsk:x:515:
stapsys:x:157:
@ace-project.kyushu-u.ac.jp:x:510:
sugao:x:511:
@nano.kyushu-u.ac.jp:x:512:
@eq.kyushu-u.ac.jp:x:513:
@e-k3.jp:x:514:
@flc.kyushu-u.ac.jp:x:516:
@inamori-frontier.kyushu-u.ac.jp:x:517:
@education.kyushu-u.ac.jp:x:519:
@kanzou.kyushu-u.ac.jp:x:521:
@chem-eng.kyushu-u.ac.jp:x:522:
@ifs.kyushu-u.ac.jp:x:523:
@imaq.kyushu-u.ac.jp:x:524:
@seeds.kyushu-u.ac.jp:x:525:
@kitenet.kyushu-u.ac.jp:x:526:
@civil.kyushu-u.ac.jp:x:527:
@el.cc.kyushu-u.ac.jp:x:528:
@medu.kyushu-u.ac.jp:x:529:
@qbs.kyushu-u.ac.jp:x:530:
@ic-card.kyushu-u.ac.jp:x:532:
@hosting.cc.kyushu-u.ac.jp:x:533:
@aees.kyushu-u.ac.jp:x:536:
@soc.ait.kyushu-u.ac.jp:x:537:
@qlinks.kyushu-u.ac.jp:x:539:
@bpes.kyushu-u.ac.jp:x:540:
@chem.kyushu-u.ac.jp:x:541:
@sec.kyushu-u.ac.jp:x:543:
@bmr.kyushu-u.ac.jp:x:545:
@brs.kyushu-u.ac.jp:x:546:
@farm.kyushu-u.ac.jp:x:547:
@grt.kyushu-u.ac.jp:x:548:
@mbox.cc.kyushu-u.ac.jp:x:550:
@ifrc.kyushu-u.ac.jp:x:551:
@inf.kyushu-u.ac.jp:x:552:
@hvem.kyushu-u.ac.jp:x:553:
@museum.kyushu-u.ac.jp:x:554:
@ir.kyushu-u.ac.jp:x:555:
@mms.kyushu-u.ac.jp:x:556:
@soft.iii.kyushu-u.ac.jp:x:557:
shibd:x:484:
@rcapp.kyushu-u.ac.jp:x:549:
@bfe.mech.kyushu-u.ac.jp:x:558:
@idp.kyushu-u.ac.jp:x:559:
@molecular-device.kyushu-u.ac.jp:x:560:
@econ.kyushu-u.ac.jp:x:561:
@nanoplat.hvem.kyushu-u.ac.jp:x:562:
@jsiam2013.kyushu-u.ac.jp:x:563:
@m.kyushu-u.ac.jp:x:538:
@renkei.ees.kyushu-u.ac.jp:x:564:
@ga.kyushu-u.ac.jp:x:565:
@kokonoe.student.kyushu-u.ac.jp:x:567:
@kagai.student.kyushu-u.ac.jp:x:569:
@kouenkai.student.kyushu-u.ac.jp:x:570:
@student.kyushu-u.ac.jp:x:566:
@sevo.kyushu-u.ac.jp:x:571:
wbpriv:x:88:squid
@artsci.kyushu-u.ac.jp:x:572:
@esst.kyushu-u.ac.jp:x:573:
@ura.kyushu-u.ac.jp:x:518:
@e-handbook.kyushu-u.ac.jp:x:574:
@g.kyushu-u.ac.jp:x:544:
@arch.kyushu-u.ac.jp:x:520:
@shushoku1.arch.kyushu-u.ac.jp:x:575:
@shushoku2.arch.kyushu-u.ac.jp:x:576:
@hydrogenius.kyushu-u.ac.jp:x:577:
@lib.kyushu-u.ac.jp:x:578:
@plasma.kyushu-u.ac.jp:x:579:
@ecs.kyushu-u.ac.jp:x:580:
@nucleosome.kyushu-u.ac.jp:x:581:
@21cp.kyushu-u.ac.jp:x:583:
@tsurusaki-lab.arch.kyushu-u.ac.jp:x:584:
@tj.kyushu-u.ac.jp:x:542:
hirao:x:585:
@nanoplat.kyushu-u.ac.jp:x:586:
@coi.kyushu-u.ac.jp:x:587:
@chc.kyushu-u.ac.jp:x:588:
@agr.kyushu-u.ac.jp:x:589:
@kuclf.kyushu-u.ac.jp:x:590:
@rdctos.kyushu-u.ac.jp:x:591:
@ultrabio.ed.kyushu-u.ac.jp:x:592:
@nucl.kyushu-u.ac.jp:x:593:
@cstf.kyushu-u.ac.jp:x:594:
@ri2t.kyushu-u.ac.jp:x:595:
@danjyo.kyushu-u.ac.jp:x:596:
@kutriad.kyushu-u.ac.jp:x:597:
@shiiki-hall.kyushu-u.ac.jp:x:598:
@kyudai-archurb.jp:x:599:
@organelle.kyushu-u.ac.jp:x:600:
@nano-micro.mech.kyushu-u.ac.jp:x:535:
@shs.kyushu-u.ac.jp:x:601:
@biology.kyushu-u.ac.jp:x:531:
@nams.kyushu-u.ac.jp:x:602:
@cafs.kyushu-u.ac.jp:x:603:
@ds.kyushu-u.ac.jp:x:604:
@energy.arch.kyushu-u.ac.jp:x:605:
@cs.kyushu-u.ac.jp:x:606:
@hosting.iii.kyushu-u.ac.jp:x:607:
@isee.kyushu-u.ac.jp:x:608:
@limu.ait.kyushu-u.ac.jp:x:609:
@b.qbs.kyushu-u.ac.jp:x:610:
@dormitory.student.kyushu-u.ac.jp:x:568:
@laserlab.ed.kyushu-u.ac.jp:x:611:
biology_group1:x:612:kasuya@biology.kyushu-u.ac.jp,kteshima@biology.kyushu-u.ac.jp,nakajo@biology.kyushu-u.ac.jp,nitasaka@biology.kyushu-u.ac.jp,omatsscb@biology.kyushu-u.ac.jp
@office365.iii.kyushu-u.ac.jp:x:613:
@airimaq.kyushu-u.ac.jp:x:614:
@staff.cs.kyushu-u.ac.jp:x:615:
unbound:x:483:
@cdic.kyushu-u.ac.jp:x:534:
masuda:x:582:
mori-s:x:616:
